<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: lightseagreen;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .wrap{
            width: 400px;
            margin: auto;
            height: auto;
            background-color: black;
            padding: 15px;
        }
        input[type=text]{
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: 600;
            margin-top: 20px;
            border-radius: 10px;
        }
        input[type=button]{
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 10px;
        }
        input[type=button]:hover{
            background-color: gray;
        }
        #del{
            width: 100%;
        }
        button{
            padding: 5px 10px;
            background-color: rgb(0, 128, 49);
        }
        button:hover{
            background-color: rgb(236, 233, 233);
            padding: 7px 15px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
a:hover{
  color: black;
}
    </style>
</head>
<body>
    <center><h1 style="padding-bottom: 30px; font-size: 60px;">Calculator</h1></center>
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display" placeholder="Expression"><br><br>
            <input type="button" value=" " onclick="cal.display.value+=' '">
            <input type="button" value=" " onclick="cal.display.value+=' '">
            <input type="button" value="%" onclick="cal.display.value+='%'">
            <input type="button" value="AC" onclick="cal.display.value= '' " ><br><br>
            <input type="button" value="7" onclick="cal.display.value+='7'">
            <input type="button" value="8" onclick="cal.display.value+='8'">
            <input type="button" value="9" onclick="cal.display.value+='9'">
            <input type="button" value="/" onclick="cal.display.value+='/'"><br><br>
            <input type="button" value="4" onclick="cal.display.value+='4'">
            <input type="button" value="5" onclick="cal.display.value+='5'">
            <input type="button" value="6" onclick="cal.display.value+='6'">
            <input type="button" value="*" onclick="cal.display.value+='*'"><br><br>
            <input type="button" value="1" onclick="cal.display.value+='1'">
            <input type="button" value="2" onclick="cal.display.value+='2'">
            <input type="button" value="3" onclick="cal.display.value+='3'">
            <input type="button" value="-" onclick="cal.display.value+='-'"><br><br>
            <input type="button" value="0" onclick="cal.display.value+='0'">
            <input type="button" value="." onclick="cal.display.value+='.'">
            <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
            <input type="button" value="+" onclick="cal.display.value+='+'"><br><br>
        </form>
    </div>
</body>
</html>